<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow id="henifier-prefs"
     title="Henifier Options"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
<prefpane id="henifier-pane" label="Henifier Options">
  <preferences>
    <preference id="pref_mark" name="extensions.henifier.mark" type="bool"/>
	<preference id="pref_partner" name="extensions.henifier.partner" type="bool"/>
  </preferences>
 
  <hbox align="center">
    <label control="mark" value="Lägg till * efter ord som ändras:"/>
    <checkbox preference="pref_mark" id="mark"/>
  </hbox>
  <hbox align="center">
    <label control="partner" value="Byt ut pojkvän/flickvän till partner:"/>
    <checkbox preference="pref_partner" id="partner" />
  </hbox>
</prefpane>
 
</prefwindow>